.rightContent {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.username {
  cursor: pointer;
  font-weight: 500;
  user-select: none;
}
